apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-unacceptable-and-unauthorized-response-backend
spec:
  selector:
    matchLabels:
      app: kubernetes-unacceptable-and-unauthorized-response-backend
      tier: backend
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: kubernetes-unacceptable-and-unauthorized-response-backend
        tier: backend
        track: stable
    spec:
      containers:
        - name: kubernetes-unacceptable-and-unauthorized-response-backend
          image: registry.gitlab.com/krichter/kubernetes-unacceptable-and-unauthorized-response-backend:stable
          imagePullPolicy: "Always"
          ports:
            - name: http
              containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
---

apiVersion: v1
kind: Service
metadata:
  name: kubernetes-unacceptable-and-unauthorized-response-backend
spec:
  selector:
    app: kubernetes-unacceptable-and-unauthorized-response-backend
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubernetes-unacceptable-and-unauthorized-response-backend
spec:
  rules:
    - host: test.com
      http:
        paths:
          - path: /rest/control
            backend:
              serviceName: kubernetes-unacceptable-and-unauthorized-response-backend
              servicePort: 80
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-unacceptable-and-unauthorized-response-frontend
spec:
  selector:
    matchLabels:
      app: kubernetes-unacceptable-and-unauthorized-response-frontend
      tier: backend
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: kubernetes-unacceptable-and-unauthorized-response-frontend
        tier: backend
        track: stable
    spec:
      containers:
        - name: kubernetes-unacceptable-and-unauthorized-response-frontend
          image: registry.gitlab.com/krichter/kubernetes-unacceptable-and-unauthorized-response-frontend:stable
          imagePullPolicy: "Always"
          ports:
            - name: http
              containerPort: 3000
      imagePullSecrets:
        - name: registry.gitlab.com
---

apiVersion: v1
kind: Service
metadata:
  name: kubernetes-unacceptable-and-unauthorized-response-frontend
spec:
  selector:
    app: kubernetes-unacceptable-and-unauthorized-response-frontend
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubernetes-unacceptable-and-unauthorized-response-frontend
spec:
  rules:
    - host: test.com
      http:
        paths:
          - path: /
            backend:
              serviceName: kubernetes-unacceptable-and-unauthorized-response-frontend
              servicePort: 80
